<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day13Coding</title>

    <style>
        /* COLORS , BORDER , WIDTH , HEIGHT , PADDING , MARGIN*/
        h1{
            background-color: rgb(232, 40, 158);
            /* border-style:solid;
            border-width: 3px;
            border-color: purple; */

            /* (short hand notation) */
            border:solid purple 3px;
            border-radius:15px;
            width: 200px;
            padding:35px 25px;
            margin-bottom: 50px;
            margin-left: 450px;
        }

        .firstPara{
            background-color: aqua;
            border:solid purple 3px;
            border-radius:15px;
            height: 50px;
            padding: 20px 30px;
            margin:30px;
        }

        .secondPara{
            background-color: greenyellow;
            border:solid purple 3px;
            border-radius:15px;
            height: 50px;
            padding: 20px 30px;
            margin:30px;
        }

        .thirdPara {
            background-color: orange;
            border:solid purple 3px;
            border-radius:15px;
            height: 50px;
            padding: 20px 30px;
            margin:30px;
        }
    </style>
</head>
<body>
    <h1>BOX MODEL</h1>

    <p class="firstPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga pariatur, ab sit dolorum totam eum labore officia, harum incidunt architecto id aut amet consequatur modi ratione quasi neque earum qui nostrum quis voluptatem fugit? Ut praesentium soluta ipsam nobis natus.</p>


    <p class="secondPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptas incidunt ab labore facere, distinctio officiis odit inventore maxime aliquam sunt accusamus nam dolorum pariatur quaerat vero laboriosam molestiae repellendus beatae eligendi? Nulla, temporibus ex. Magnam molestiae soluta eius velit corporis laudantium sequi blanditiis, esse modi iusto nesciunt quaerat dicta!</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat voluptatum voluptates corrupti expedita odio? Eos assumenda laudantium ab quidem, veritatis ullam reiciendis quod obcaecati adipisci.</p>
</body>
</html>