<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day17Coding</title>
    <style>

        h1{
            background-color: rgb(252, 202, 0);
            border:3px solid rgb(165, 77, 232);
        }
        #box2{
            background-color:cornflowerblue;
            background-image: linear-gradient(to right,rgb(87, 87, 236),aquamarine);
            border:4px solid black;
            border-radius: 15px;
        }

        #box3{
            background-color:deeppink;
            background-image: linear-gradient(to bottom right,deeppink,royalblue);
            border:4px solid black;
            border-radius: 15px;
        }

        #box4{
            background-image: linear-gradient(red,yellow,green,rgb(59, 59, 239),blueviolet);
            border:4px solid black;
            border-radius: 15px;
        }

        #box5{
            height:300px;
            width:400px;
            background-color:deeppink;
            color:yellow;
            border:5px solid black;
            text-align: center;
            transition-property: all;
            transition-duration: 5s;
            transition-delay:1s;
            transition-timing-function: linear;
        }

        #box5:hover{
            width:500px;
            height:400px;
            background-color: black;
            color:aqua;
            border: 7px solid red;
            text-align:left;
        }
    </style>
</head>
<body>
    <h1 align="center"><u><b>GRADIENT & TRANSITION</b></u></h1>

    <br>

    <div id="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsum voluptate illum vel nemo optio ducimus rem exercitationem facere temporibus reiciendis tenetur dolorem error quos incidunt fugiat, tempora perspiciatis aperiam iure iste voluptates ab! Doloremque nulla hic ex tempore quae modi dolor tempora illo eum blanditiis, eaque neque vel labore, ad ipsam iste nam quis sit corrupti fuga voluptates natus rerum voluptate! Ea, ratione amet nam blanditiis adipisci, eveniet dolor minima totam voluptatum animi, voluptates dignissimos sequi asperiores omnis sit maiores cum error itaque illum est mollitia? Doloribus cum nam provident commodi neque, porro, alias explicabo sit exercitationem eum maiores. Perferendis, illo possimus accusantium neque veritatis aliquid, voluptate nemo atque error corporis aspernatur consectetur fuga magni minima reiciendis! Amet quas, dolorum dignissimos, similique excepturi quaerat quasi asperiores ut cum quod eius, quisquam magnam aliquid voluptatibus. Inventore quia quo a suscipit qui laboriosam assumenda cum nihil tenetur illo at commodi explicabo molestiae vero asperiores, consectetur totam sed, odit sapiente fuga velit quibusdam! Assumenda quos voluptatum, fugiat ab nemo aspernatur? Aperiam perspiciatis corrupti maxime praesentium illo eum iure porro reprehenderit, veritatis tempore velit necessitatibus quidem nihil corporis incidunt debitis animi minus. Ex obcaecati minima reprehenderit, optio sit aliquam nesciunt neque possimus harum.</div>

    <br>

    <div id="box3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsum voluptate illum vel nemo optio ducimus rem exercitationem facere temporibus reiciendis tenetur dolorem error quos incidunt fugiat, tempora perspiciatis aperiam iure iste voluptates ab! Doloremque nulla hic ex tempore quae modi dolor tempora illo eum blanditiis, eaque neque vel labore, ad ipsam iste nam quis sit corrupti fuga voluptates natus rerum voluptate! Ea, ratione amet nam blanditiis adipisci, eveniet dolor minima totam voluptatum animi, voluptates dignissimos sequi asperiores omnis sit maiores cum error itaque illum est mollitia? Doloribus cum nam provident commodi neque, porro, alias explicabo sit exercitationem eum maiores. Perferendis, illo possimus accusantium neque veritatis aliquid, voluptate nemo atque error corporis aspernatur consectetur fuga magni minima reiciendis! Amet quas, dolorum dignissimos, similique excepturi quaerat quasi asperiores ut cum quod eius, quisquam magnam aliquid voluptatibus. Inventore quia quo a suscipit qui laboriosam assumenda cum nihil tenetur illo at commodi explicabo molestiae vero asperiores, consectetur totam sed, odit sapiente fuga velit quibusdam! Assumenda quos voluptatum, fugiat ab nemo aspernatur? Aperiam perspiciatis corrupti maxime praesentium illo eum iure porro reprehenderit, veritatis tempore velit necessitatibus quidem nihil corporis incidunt debitis animi minus. Ex obcaecati minima reprehenderit, optio sit aliquam nesciunt neque possimus harum.</div>

    <br>

    <div id="box4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsum voluptate illum vel nemo optio ducimus rem exercitationem facere temporibus reiciendis tenetur dolorem error quos incidunt fugiat, tempora perspiciatis aperiam iure iste voluptates ab! Doloremque nulla hic ex tempore quae modi dolor tempora illo eum blanditiis, eaque neque vel labore, ad ipsam iste nam quis sit corrupti fuga voluptates natus rerum voluptate! Ea, ratione amet nam blanditiis adipisci, eveniet dolor minima totam voluptatum animi, voluptates dignissimos sequi asperiores omnis sit maiores cum error itaque illum est mollitia? Doloribus cum nam provident commodi neque, porro, alias explicabo sit exercitationem eum maiores. Perferendis, illo possimus accusantium neque veritatis aliquid, voluptate nemo atque error corporis aspernatur consectetur fuga magni minima reiciendis! Amet quas, dolorum dignissimos, similique excepturi quaerat quasi asperiores ut cum quod eius, quisquam magnam aliquid voluptatibus. Inventore quia quo a suscipit qui laboriosam assumenda cum nihil tenetur illo at commodi explicabo molestiae vero asperiores, consectetur totam sed, odit sapiente fuga velit quibusdam! Assumenda quos voluptatum, fugiat ab nemo aspernatur? Aperiam perspiciatis corrupti maxime praesentium illo eum iure porro reprehenderit, veritatis tempore velit necessitatibus quidem nihil corporis incidunt debitis animi minus. Ex obcaecati minima reprehenderit, optio sit aliquam nesciunt neque possimus harum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsum voluptate illum vel nemo optio ducimus rem exercitationem facere temporibus reiciendis tenetur dolorem error quos incidunt fugiat, tempora perspiciatis aperiam iure iste voluptates ab! Doloremque nulla hic ex tempore quae modi dolor tempora illo eum blanditiis, eaque neque vel labore, ad ipsam iste nam quis sit corrupti fuga voluptates natus rerum voluptate! Ea, ratione amet nam blanditiis adipisci, eveniet dolor minima totam voluptatum animi, voluptates dignissimos sequi asperiores omnis sit maiores cum error itaque illum est mollitia? Doloribus cum nam provident commodi neque, porro, alias explicabo sit exercitationem eum maiores. Perferendis, illo possimus accusantium neque veritatis aliquid, voluptate nemo atque error corporis aspernatur consectetur fuga magni minima reiciendis! Amet quas, dolorum dignissimos, similique excepturi quaerat quasi asperiores ut cum quod eius, quisquam magnam aliquid voluptatibus. Inventore quia quo a suscipit qui laboriosam assumenda cum nihil tenetur illo at commo</div>

    <br>

    <div id="box5">
        <h2>HELLO WORLD , THIS IS TRANSITION</h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores quasi officiis earum aliquid culpa quidem tenetur amet neque ducimus dolore harum placeat, eaque dignissimos fuga dolorum ut dolor quis accusamus explicabo laborum deleniti itaque. Ab magni dolor alias cumque inventore, nostrum consequuntur deleniti. Quis molestias natus, dignissimos rem quae, itaque sit obcaecati aliquid ratione sequi earum in delectus dicta soluta labore autem quidem aliquam voluptate iste velit commodi? Architecto, optio voluptates. Velit, temporibus fugia</div>
</body>
</html>