<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
    margin:0;
    padding:0;
    /* box-sizing: border-box; */
}

.box{
    border:5px solid black;
    border-radius:20px;
    width:1000px;
    height:625px;
    margin:50px;
    margin-left:80px;
    margin-top: 80px;
    padding: 50px;
    background-color: crimson;
}

.box1{
    width:250px;
    height: 100px;
    background-color: cyan;
    box-shadow: 50px;
    box-shadow: 5px 5px rgb(27, 142, 174);
    position:relative;
    animation-name:box1Movement;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes box1Movement {
    from{
        top:0;
        left:0;
    } 
    to{
        top:0px;
        left:800px;
    } 
}

.box2{
    width:250px;
    height: 100px;
    background-color: rgb(221, 255, 0);;
    box-shadow: 50px;
    box-shadow: 5px 5px rgb(156, 154, 17);
    position:relative;
    animation-name:box2Movement;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

@keyframes box2Movement {
    from{
        top: 410px;
        left:0;
    } 
    to{
        top: 410px;
        left:800px;
    } 
}

.circle{
    width:100px;
    height:100px;
    background-color: rgb(0, 255, 4);
    border-radius:50px;
    margin:30px;
    box-shadow: 5px 5px rgb(9, 91, 27);
    position:relative;
    animation-name: circleMovement;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-play-state: running;
}

@keyframes circleMovement{
    from{
        top: 40px;
        left:0;
    } 
    to{
        top: 40px;
        left:800px;
    } 
}
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="circle"></div>
    </div>
</body>
</html>